_pug/html/assets/inc/header.pug
header.header
	.header__wrap
		.container
			.header__logo.animation.fadeInLft
				a(href!='/<?= $dir; ?>')
					picture
						source(media="(max-width:1024px)" srcset!='/<?= $dir; ?>assets/images/header/logo_01.svg')
						img(src!='/<?= $dir; ?>assets/images/header/logo.svg' alt!="<?= $init['clinic']['clinic_name'] ?>")

			.header__nav_btn.sp_only
				ul
					li.icon_geo
						a(href!='/<?= $dir; ?>access/') アクセス
					li.icon_cal
						a(href='#footer_block') 診療時間
					li.icon_menu
						button.header__btn_menu(type='button')
							span.header__btn_menu__line
							span.header__btn_menu__line
							span.header__btn_menu__line
							span.header__btn_menu__icon.open menu
							span.header__btn_menu__icon.close 閉じる
			.header__inner.pc_only
				nav.header__nav.animation.fadeInUp
					ul.menu
						li: a.line(href!='/<?= $dir; ?>') TOP
						li: a.line(href!='/<?= $dir; ?>services/') 診療案内
						li: a.line(href!='/<?= $dir; ?>staff/') 院長・スタッフ
						li: a.line(href!='/<?= $dir; ?>facilities/') 院内紹介
						li: a.line(href!='/<?= $dir; ?>equipments/') 設備紹介
						li: a.line(href!='/<?= $dir; ?>access/') アクセス
						//- li: a.line(href!='/<?= $dir; ?>pattern/') パターン
						li: a.line(href!='/<?= $dir; ?>mushiba/') むし歯
						li: a.line(href!='/<?= $dir; ?>konkan/') 根管治療
						li: a.line(href!='/<?= $dir; ?>shisyu/') 歯周病
						li: a.line(href!='/<?= $dir; ?>dentures/') 入れ歯
						li: a.line(href!='/<?= $dir; ?>child/') 小児歯科
						li: a.line(href!='/<?= $dir; ?>prevention/') 予防・クリーニング
						li: a.line(href!='/<?= $dir; ?>visit') 訪問歯科診療
						li: a.line(href!='/<?= $dir; ?>kyosei/') 矯正歯科
						li: a.line(href!='/<?= $dir; ?>beauty/') 審美治療
						li: a.line(href!='/<?= $dir; ?>whitening/') ホワイトニング
						li: a.line(href!='/<?= $dir; ?>implant/') インプラント
						li: a.line(href!='/<?= $dir; ?>blog/') ブログ
				.header__address.animation.fadeInRgt
					address
						p
							| 〒<?= $init['clinic']['postal'].' '.$init['clinic']['address'] ?>
						p.phone
							a.js-tap.is-tel(href!="tel:<?= $init['clinic']['tel_num'] ?>") <?= $init['clinic']['tel_num'] ?>
				.header__btn
					a.line_url.animation.fadeInLft.js-tap.is-line(href='#') LINE予約
					a.web_url.animation.fadeInRgt.js-tap.is-web(href!="<?= $init['clinic']['webform'] ?>" target="_blank") WEB予約
				.social__btn.social__btn--blue
					ul
						li.animation.fadeInLft
							a(href='https://www.instagram.com/visca_design/')
								svg.bi.bi-instagram(xmlns='http://www.w3.org/2000/svg' width='26' height='26' fill='currentColor' viewBox='0 0 16 16')
									path(d='M8 0C5.829 0 5.556.01 4.703.048 3.85.088 3.269.222 2.76.42a3.917 3.917 0 0 0-1.417.923A3.927 3.927 0 0 0 .42 2.76C.222 3.268.087 3.85.048 4.7.01 5.555 0 5.827 0 8.001c0 2.172.01 2.444.048 3.297.04.852.174 1.433.372 1.942.205.526.478.972.923 1.417.444.445.89.719 1.416.923.51.198 1.09.333 1.942.372C5.555 15.99 5.827 16 8 16s2.444-.01 3.298-.048c.851-.04 1.434-.174 1.943-.372a3.916 3.916 0 0 0 1.416-.923c.445-.445.718-.891.923-1.417.197-.509.332-1.09.372-1.942C15.99 10.445 16 10.173 16 8s-.01-2.445-.048-3.299c-.04-.851-.175-1.433-.372-1.941a3.926 3.926 0 0 0-.923-1.417A3.911 3.911 0 0 0 13.24.42c-.51-.198-1.092-.333-1.943-.372C10.443.01 10.172 0 7.998 0h.003zm-.717 1.442h.718c2.136 0 2.389.007 3.232.046.78.035 1.204.166 1.486.275.373.145.64.319.92.599.28.28.453.546.598.92.11.281.24.705.275 1.485.039.843.047 1.096.047 3.231s-.008 2.389-.047 3.232c-.035.78-.166 1.203-.275 1.485a2.47 2.47 0 0 1-.599.919c-.28.28-.546.453-.92.598-.28.11-.704.24-1.485.276-.843.038-1.096.047-3.232.047s-2.39-.009-3.233-.047c-.78-.036-1.203-.166-1.485-.276a2.478 2.478 0 0 1-.92-.598 2.48 2.48 0 0 1-.6-.92c-.109-.281-.24-.705-.275-1.485-.038-.843-.046-1.096-.046-3.233 0-2.136.008-2.388.046-3.231.036-.78.166-1.204.276-1.486.145-.373.319-.64.599-.92.28-.28.546-.453.92-.598.282-.11.705-.24 1.485-.276.738-.034 1.024-.044 2.515-.045v.002zm4.988 1.328a.96.96 0 1 0 0 1.92.96.96 0 0 0 0-1.92zm-4.27 1.122a4.109 4.109 0 1 0 0 8.217 4.109 4.109 0 0 0 0-8.217zm0 1.441a2.667 2.667 0 1 1 0 5.334 2.667 2.667 0 0 1 0-5.334z')
						li.animation.fadeInUp
							a(href='https://www.facebook.com/%E6%97%A5%E6%9C%AC%E3%83%93%E3%82%B9%E3%82%AB%E6%A0%AA%E5%BC%8F%E4%BC%9A%E7%A4%BE-341352426001932/')
								svg.bi.bi-facebook(xmlns='http://www.w3.org/2000/svg' width='26' height='26' fill='currentColor' viewBox='0 0 16 16')
									path(d='M16 8.049c0-4.446-3.582-8.05-8-8.05C3.58 0-.002 3.603-.002 8.05c0 4.017 2.926 7.347 6.75 7.951v-5.625h-2.03V8.05H6.75V6.275c0-2.017 1.195-3.131 3.022-3.131.876 0 1.791.157 1.791.157v1.98h-1.009c-.993 0-1.303.621-1.303 1.258v1.51h2.218l-.354 2.326H9.25V16c3.824-.604 6.75-3.934 6.75-7.951z')
						li.animation.fadeInRgt
							a(href='https://twitter.com/Hpseisaku_VISCA')
								svg.bi.bi-twitter(xmlns='http://www.w3.org/2000/svg' width='30' height='25' fill='currentColor' viewBox='0 0 16 16')
									path(d='M5.026 15c6.038 0 9.341-5.003 9.341-9.334 0-.14 0-.282-.006-.422A6.685 6.685 0 0 0 16 3.542a6.658 6.658 0 0 1-1.889.518 3.301 3.301 0 0 0 1.447-1.817 6.533 6.533 0 0 1-2.087.793A3.286 3.286 0 0 0 7.875 6.03a9.325 9.325 0 0 1-6.767-3.429 3.289 3.289 0 0 0 1.018 4.382A3.323 3.323 0 0 1 .64 6.575v.045a3.288 3.288 0 0 0 2.632 3.218 3.203 3.203 0 0 1-.865.115 3.23 3.23 0 0 1-.614-.057 3.283 3.283 0 0 0 3.067 2.277A6.588 6.588 0 0 1 .78 13.58a6.32 6.32 0 0 1-.78-.045A9.344 9.344 0 0 0 5.026 15z')
			.menu_mobile.sp_only
				.menu_mobile__inside
					.menu_mobile__container
						.menu_mobile__top
							.menu_mobile__main_menu
								ul.menu
									li
										a(href!='/<?= $dir; ?>') TOP
									li
										a(href!='/<?= $dir; ?>services/')
											| 診療案内
											span.btn  
										.drop_menu
											a(href!='/<?= $dir; ?>services/') 診療案内TOP
											a(href!='/<?= $dir; ?>mushiba/') むし歯
											a(href!='/<?= $dir; ?>konkan/') 根管治療
											a(href!='/<?= $dir; ?>shisyu/') 歯周病
											a(href!='/<?= $dir; ?>dentures/') 入れ歯
											a(href!='/<?= $dir; ?>child/') 小児歯科
											a(href!='/<?= $dir; ?>prevention/') 予防・クリーニング
											a(href!='/<?= $dir; ?>visit') 訪問歯科診療
											a(href!='/<?= $dir; ?>kyosei/') 矯正歯科
											a(href!='/<?= $dir; ?>beauty/') 審美治療
											a(href!='/<?= $dir; ?>whitening/') ホワイトニング
											a(href!='/<?= $dir; ?>implant/') インプラント
									li
										a(href!='/<?= $dir; ?>staff/') 院長・スタッフ
									li
										a(href!='/<?= $dir; ?>facilities/') 院内紹介
									li
										a(href!='/<?= $dir; ?>equipments/') 設備紹介
									li
										a(href!='/<?= $dir; ?>access/') アクセス
									//- li
									//- 	a(href!='/<?= $dir; ?>pattern/') パターン
									//- li
									//- 	a(href!='/<?= $dir; ?>implant/') インプラント
									//- li
									//- 	a(href!='/<?= $dir; ?>whitening/') ホワイトニング
									//- li
									//- 	a(href!='/<?= $dir; ?>mushiba/') むし歯
									//- li
									//- 	a(href!='/<?= $dir; ?>konkan/') 根管治療
									//- li
									//- 	a(href!='/<?= $dir; ?>shisyu/') 歯周病
									li
										a(href='/<?= $dir; ?>blog/') ブログ
							.header__btn
								a.web_url.js-tap.is-web(href!="<?= $init['clinic']['webform'] ?>" target="_blank") WEB予約はこちら
								a.line_url.js-tap.is-line(href='#') LINE予約はこちら
						.menu_mobile__bottom
							.header__logo
								p
									a(href!='/<?= $dir; ?>')
										img(src!='/<?= $dir; ?>assets/images/header/logo_01.svg' alt!="<?= $init['clinic']['clinic_name'] ?>")
							.header__address
								address
									p
										| 〒<?= $init['clinic']['postal'].' '.$init['clinic']['address'] ?>
									p.phone
										a.js-tap.is-tel(href!="tel:<?= $init['clinic']['tel_num'] ?>") <?= $init['clinic']['tel_num'] ?>
							.social__btn.social__btn--blue
								ul
									li
										a(href='https://www.instagram.com/visca_design/')
											svg.bi.bi-instagram(xmlns='http://www.w3.org/2000/svg' width='26' height='26' fill='currentColor' viewBox='0 0 16 16')
												path(d='M8 0C5.829 0 5.556.01 4.703.048 3.85.088 3.269.222 2.76.42a3.917 3.917 0 0 0-1.417.923A3.927 3.927 0 0 0 .42 2.76C.222 3.268.087 3.85.048 4.7.01 5.555 0 5.827 0 8.001c0 2.172.01 2.444.048 3.297.04.852.174 1.433.372 1.942.205.526.478.972.923 1.417.444.445.89.719 1.416.923.51.198 1.09.333 1.942.372C5.555 15.99 5.827 16 8 16s2.444-.01 3.298-.048c.851-.04 1.434-.174 1.943-.372a3.916 3.916 0 0 0 1.416-.923c.445-.445.718-.891.923-1.417.197-.509.332-1.09.372-1.942C15.99 10.445 16 10.173 16 8s-.01-2.445-.048-3.299c-.04-.851-.175-1.433-.372-1.941a3.926 3.926 0 0 0-.923-1.417A3.911 3.911 0 0 0 13.24.42c-.51-.198-1.092-.333-1.943-.372C10.443.01 10.172 0 7.998 0h.003zm-.717 1.442h.718c2.136 0 2.389.007 3.232.046.78.035 1.204.166 1.486.275.373.145.64.319.92.599.28.28.453.546.598.92.11.281.24.705.275 1.485.039.843.047 1.096.047 3.231s-.008 2.389-.047 3.232c-.035.78-.166 1.203-.275 1.485a2.47 2.47 0 0 1-.599.919c-.28.28-.546.453-.92.598-.28.11-.704.24-1.485.276-.843.038-1.096.047-3.232.047s-2.39-.009-3.233-.047c-.78-.036-1.203-.166-1.485-.276a2.478 2.478 0 0 1-.92-.598 2.48 2.48 0 0 1-.6-.92c-.109-.281-.24-.705-.275-1.485-.038-.843-.046-1.096-.046-3.233 0-2.136.008-2.388.046-3.231.036-.78.166-1.204.276-1.486.145-.373.319-.64.599-.92.28-.28.546-.453.92-.598.282-.11.705-.24 1.485-.276.738-.034 1.024-.044 2.515-.045v.002zm4.988 1.328a.96.96 0 1 0 0 1.92.96.96 0 0 0 0-1.92zm-4.27 1.122a4.109 4.109 0 1 0 0 8.217 4.109 4.109 0 0 0 0-8.217zm0 1.441a2.667 2.667 0 1 1 0 5.334 2.667 2.667 0 0 1 0-5.334z')
									li
										a(href='https://www.facebook.com/%E6%97%A5%E6%9C%AC%E3%83%93%E3%82%B9%E3%82%AB%E6%A0%AA%E5%BC%8F%E4%BC%9A%E7%A4%BE-341352426001932/')
											svg.bi.bi-facebook(xmlns='http://www.w3.org/2000/svg' width='26' height='26' fill='currentColor' viewBox='0 0 16 16')
												path(d='M16 8.049c0-4.446-3.582-8.05-8-8.05C3.58 0-.002 3.603-.002 8.05c0 4.017 2.926 7.347 6.75 7.951v-5.625h-2.03V8.05H6.75V6.275c0-2.017 1.195-3.131 3.022-3.131.876 0 1.791.157 1.791.157v1.98h-1.009c-.993 0-1.303.621-1.303 1.258v1.51h2.218l-.354 2.326H9.25V16c3.824-.604 6.75-3.934 6.75-7.951z')
									li
										a(href='https://twitter.com/Hpseisaku_VISCA')
											svg.bi.bi-twitter(xmlns='http://www.w3.org/2000/svg' width='30' height='25' fill='currentColor' viewBox='0 0 16 16')
												path(d='M5.026 15c6.038 0 9.341-5.003 9.341-9.334 0-.14 0-.282-.006-.422A6.685 6.685 0 0 0 16 3.542a6.658 6.658 0 0 1-1.889.518 3.301 3.301 0 0 0 1.447-1.817 6.533 6.533 0 0 1-2.087.793A3.286 3.286 0 0 0 7.875 6.03a9.325 9.325 0 0 1-6.767-3.429 3.289 3.289 0 0 0 1.018 4.382A3.323 3.323 0 0 1 .64 6.575v.045a3.288 3.288 0 0 0 2.632 3.218 3.203 3.203 0 0 1-.865.115 3.23 3.23 0 0 1-.614-.057 3.283 3.283 0 0 0 3.067 2.277A6.588 6.588 0 0 1 .78 13.58a6.32 6.32 0 0 1-.78-.045A9.344 9.344 0 0 0 5.026 15z')

assets/inc/header.html
<header class="header">
	<div class="header__wrap">
		<div class="container">
			<div class="header__logo animation fadeInLft"><a href="/<?= $dir; ?>">
					<picture>
						<picture>
							<source media="(max-width:1024px)" srcset="/<?= $dir; ?>assets/images/logo.png">
							<img src="/<?= $dir; ?>assets/images/logo_sp2.png" alt="<?= $init['clinic']['clinic_name'] ?>">
						</picture>
				</a></div>
			<div class="header__nav_btn sp_only">
				<ul>
					<li class="icon_geo"><a href="/<?= $dir; ?>access/">アクセス</a></li>
					<li class="icon_cal"><a href="#footer_block">診療時間</a></li>
					<li class="icon_menu">
						<button class="header__btn_menu" type="button"><span class="header__btn_menu__line"></span><span
								class="header__btn_menu__line"></span><span class="header__btn_menu__line"></span><span
								class="header__btn_menu__icon open">menu</span><span
								class="header__btn_menu__icon close">閉じる</span></button>
					</li>
				</ul>
			</div>
			<div class="header__inner pc_only">
				<nav class="header__nav animation fadeInUp">
					<ul class="menu">
						<li><a class="line" href="/<?= $dir; ?>">TOP</a></li>
						<li><a class="line" href="/<?= $dir; ?>services/">診療案内</a></li>
						<li><a class="line" href="/<?= $dir; ?>child/">小児歯科</a></li>
						<li><a class="line" href="/<?= $dir; ?>dentures/">入れ歯</a></li>
						<li><a class="line" href="/<?= $dir; ?>staff/">院長紹介</a></li>
						<li><a class="line" href="/<?= $dir; ?>facilities/">院内紹介</a></li>
						<li><a class="line" href="/<?= $dir; ?>equipments/">設備紹介</a></li>
						<li><a class="line" href="/<?= $dir; ?>access/">アクセス</a></li>
						<li><a class="line" href="/<?= $dir; ?>_cms/">コラム</a></li>
						<!-- <li><a class="line" href="/<?= $dir; ?>mushiba/">むし歯</a></li>
						<li><a class="line" href="/<?= $dir; ?>konkan/">根管治療</a></li>
						<li><a class="line" href="/<?= $dir; ?>shisyu/">歯周病</a></li>
						<li><a class="line" href="/<?= $dir; ?>prevention/">予防・クリーニング</a></li>
						<li><a class="line" href="/<?= $dir; ?>visit">訪問歯科診療</a></li>
						<li><a class="line" href="/<?= $dir; ?>kyosei/">矯正歯科</a></li>
						<li><a class="line" href="/<?= $dir; ?>beauty/">審美治療</a></li>
						<li><a class="line" href="/<?= $dir; ?>whitening/">ホワイトニング</a></li>
<?php /* 						<li><a class="line" href="/<?= $dir; ?>implant/">インプラント</a></li>  */ ?>
						<li><a class="line" href="/<?= $dir; ?>blog/">ブログ</a></li> -->
					</ul>
				</nav>
				<div class="header__address animation fadeInRgt">
					<address>
						<p>〒
							<?= $init['clinic']['postal'].' '.$init['clinic']['address'] ?>
						</p>
						<p class="phone"><a class="js-tap is-tel" href="tel:<?= $init['clinic']['tel_num'] ?>">
								<?= $init['clinic']['tel_num'] ?>
							</a></p>
					</address>
				</div>
				<div class="header__btn">
					<!-- <a class="line_url animation fadeInLft js-tap is-line" href="#">LINE予約</a> -->
					<a class="web_url animation fadeInRgt js-tap is-web" href="<?= $init['clinic']['webform'] ?>" target="_blank">WEB予約</a>
				</div>
				<div class="social__btn social__btn--blue">
					<ul>
						<li class="animation fadeInLft"><a href="https://www.instagram.com/kitagawa_dentalclinic/?igshid=YmMyMTA2M2Y%3D">
							<svg class="bi bi-instagram" xmlns="http://www.w3.org/2000/svg" width="26" height="26" fill="currentColor" viewBox="0 0 16 16">
								<path d="M8 0C5.829 0 5.556.01 4.703.048 3.85.088 3.269.222 2.76.42a3.917 3.917 0 0 0-1.417.923A3.927 3.927 0 0 0 .42 2.76C.222 3.268.087 3.85.048 4.7.01 5.555 0 5.827 0 8.001c0 2.172.01 2.444.048 3.297.04.852.174 1.433.372 1.942.205.526.478.972.923 1.417.444.445.89.719 1.416.923.51.198 1.09.333 1.942.372C5.555 15.99 5.827 16 8 16s2.444-.01 3.298-.048c.851-.04 1.434-.174 1.943-.372a3.916 3.916 0 0 0 1.416-.923c.445-.445.718-.891.923-1.417.197-.509.332-1.09.372-1.942C15.99 10.445 16 10.173 16 8s-.01-2.445-.048-3.299c-.04-.851-.175-1.433-.372-1.941a3.926 3.926 0 0 0-.923-1.417A3.911 3.911 0 0 0 13.24.42c-.51-.198-1.092-.333-1.943-.372C10.443.01 10.172 0 7.998 0h.003zm-.717 1.442h.718c2.136 0 2.389.007 3.232.046.78.035 1.204.166 1.486.275.373.145.64.319.92.599.28.28.453.546.598.92.11.281.24.705.275 1.485.039.843.047 1.096.047 3.231s-.008 2.389-.047 3.232c-.035.78-.166 1.203-.275 1.485a2.47 2.47 0 0 1-.599.919c-.28.28-.546.453-.92.598-.28.11-.704.24-1.485.276-.843.038-1.096.047-3.232.047s-2.39-.009-3.233-.047c-.78-.036-1.203-.166-1.485-.276a2.478 2.478 0 0 1-.92-.598 2.48 2.48 0 0 1-.6-.92c-.109-.281-.24-.705-.275-1.485-.038-.843-.046-1.096-.046-3.233 0-2.136.008-2.388.046-3.231.036-.78.166-1.204.276-1.486.145-.373.319-.64.599-.92.28-.28.546-.453.92-.598.282-.11.705-.24 1.485-.276.738-.034 1.024-.044 2.515-.045v.002zm4.988 1.328a.96.96 0 1 0 0 1.92.96.96 0 0 0 0-1.92zm-4.27 1.122a4.109 4.109 0 1 0 0 8.217 4.109 4.109 0 0 0 0-8.217zm0 1.441a2.667 2.667 0 1 1 0 5.334 2.667 2.667 0 0 1 0-5.334z"></path>
							</svg></a></li>
					</ul>
				</div>
			</div>
			<div class="menu_mobile sp_only">
				<div class="menu_mobile__inside">
					<div class="menu_mobile__container">
						<div class="menu_mobile__top">
							<div class="menu_mobile__main_menu">
								<ul class="menu">
									<li><a href="/<?= $dir; ?>">TOP</a></li>
									<li><a href="/<?= $dir; ?>services/">診療案内</a></li>
									<li><a class="line" href="/<?= $dir; ?>child/">小児歯科</a></li>
									<li><a class="line" href="/<?= $dir; ?>periodontal/">歯周病</a></li>
									<li><a class="line" href="/<?= $dir; ?>dentures/">入れ歯</a></li>
									<li><a class="line" href="/<?= $dir; ?>staff/">院長紹介</a></li>
									<li><a class="line" href="/<?= $dir; ?>facilities/">院内紹介</a></li>
									<li><a class="line" href="/<?= $dir; ?>equipments/">設備紹介</a></li>
									<li><a class="line" href="/<?= $dir; ?>access/">アクセス</a></li>
									<li><a class="line" href="/<?= $dir; ?>_cms/">コラム</a></li>
									<li><a class="line" href="/<?= $dir; ?>sitemap/">サイトマップ</a></li>
								</ul>
							</div>
							<div class="header__btn">
								<a class="web_url js-tap is-web" href="<?= $init['clinic']['webform'] ?>" target="_blank">WEB予約はこちら</a>
									<!-- <a class="line_url js-tap is-line" href="#">LINE予約はこちら</a> -->
								</div>
						</div>
						<div class="menu_mobile__bottom">
							<div class="header__logo">
								<p><a href="/<?= $dir; ?>"><img src="/<?= $dir; ?>assets/images/logo.png"
											alt="<?= $init['clinic']['clinic_name'] ?>"></a></p>
							</div>
							<div class="header__address">
								<address>
									<p>〒
										<?= $init['clinic']['postal'].' '.$init['clinic']['address'] ?>
									</p>
									<p class="phone"><a class="js-tap is-tel"
											href="tel:<?= $init['clinic']['tel_num'] ?>">
											<?= $init['clinic']['tel_num'] ?>
										</a></p>
								</address>
							</div>
							<div class="social__btn social__btn--blue">
								<ul>
									<li><a href="">
										<svg class="bi bi-instagram" xmlns="http://www.w3.org/2000/svg" width="26" height="26" fill="currentColor" viewBox="0 0 16 16">
											<path d="M8 0C5.829 0 5.556.01 4.703.048 3.85.088 3.269.222 2.76.42a3.917 3.917 0 0 0-1.417.923A3.927 3.927 0 0 0 .42 2.76C.222 3.268.087 3.85.048 4.7.01 5.555 0 5.827 0 8.001c0 2.172.01 2.444.048 3.297.04.852.174 1.433.372 1.942.205.526.478.972.923 1.417.444.445.89.719 1.416.923.51.198 1.09.333 1.942.372C5.555 15.99 5.827 16 8 16s2.444-.01 3.298-.048c.851-.04 1.434-.174 1.943-.372a3.916 3.916 0 0 0 1.416-.923c.445-.445.718-.891.923-1.417.197-.509.332-1.09.372-1.942C15.99 10.445 16 10.173 16 8s-.01-2.445-.048-3.299c-.04-.851-.175-1.433-.372-1.941a3.926 3.926 0 0 0-.923-1.417A3.911 3.911 0 0 0 13.24.42c-.51-.198-1.092-.333-1.943-.372C10.443.01 10.172 0 7.998 0h.003zm-.717 1.442h.718c2.136 0 2.389.007 3.232.046.78.035 1.204.166 1.486.275.373.145.64.319.92.599.28.28.453.546.598.92.11.281.24.705.275 1.485.039.843.047 1.096.047 3.231s-.008 2.389-.047 3.232c-.035.78-.166 1.203-.275 1.485a2.47 2.47 0 0 1-.599.919c-.28.28-.546.453-.92.598-.28.11-.704.24-1.485.276-.843.038-1.096.047-3.232.047s-2.39-.009-3.233-.047c-.78-.036-1.203-.166-1.485-.276a2.478 2.478 0 0 1-.92-.598 2.48 2.48 0 0 1-.6-.92c-.109-.281-.24-.705-.275-1.485-.038-.843-.046-1.096-.046-3.233 0-2.136.008-2.388.046-3.231.036-.78.166-1.204.276-1.486.145-.373.319-.64.599-.92.28-.28.546-.453.92-.598.282-.11.705-.24 1.485-.276.738-.034 1.024-.044 2.515-.045v.002zm4.988 1.328a.96.96 0 1 0 0 1.92.96.96 0 0 0 0-1.92zm-4.27 1.122a4.109 4.109 0 1 0 0 8.217 4.109 4.109 0 0 0 0-8.217zm0 1.441a2.667 2.667 0 1 1 0 5.334 2.667 2.667 0 0 1 0-5.334z"></path>
										</svg>
									</a></li>
								</ul>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
	</div>
</header>
